<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Quidditch.Controller.LeaderboardController">
   <children>
      <Button fx:id="backBtn" layoutX="78.0" layoutY="78.0" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 35; -fx-background-color: #ecf0f1; -fx-opacity: 70%;" text="←" textFill="#34495e">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label layoutX="473.0" layoutY="62.0" text="LEADERBOARD" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ListView fx:id="leaderboardLV" layoutX="128.0" layoutY="257.0" prefHeight="375.0" prefWidth="1018.0" />
   </children>
</AnchorPane>
