<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Quidditch.Controller.MainViewController">
   <children>
      <VBox alignment="CENTER" layoutX="380.0" layoutY="110.0" prefHeight="498.0" prefWidth="522.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="playBtnMS" mnemonicParsing="false" onAction="#playGame" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 30; -fx-background-color: #ecf0f1;" text="PLAY" textFill="#34495e">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Avenir Roman" size="25.0" />
               </font>
            </Button>
            <Button fx:id="leaderboardBtn" mnemonicParsing="false" onAction="#showLeaderBoard" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 30;" text="LEADERBOARD" textFill="#34495e">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Avenir Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="houseCupBtn" mnemonicParsing="false" onAction="#showHouseCup" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 30;" text="HOUSE CUP" textFill="#34495e">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Avenir Roman" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="profileBtn" layoutX="1070.0" layoutY="41.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffffff; -fx-border-radius: 30; -fx-border-width: 3;" text="PROFILE" textFill="WHITE" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Avenir Roman" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
