<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Quidditch.Controller.SortingCeremonyController">
   <children>
      <Button fx:id="continueBtn" layoutX="570.0" layoutY="591.0" mnemonicParsing="false" text="Continue" onAction="#showMainView">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="511.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="496.0" layoutY="119.0" text="Bol si vybraty do" textFill="WHITE">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Label fx:id="houseChosenL" layoutX="503.0" layoutY="435.0" text="#fakulta" textFill="WHITE">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
      <ImageView fx:id="houseIV" fitHeight="215.0" fitWidth="291.0" layoutX="513.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GameSystem/Resources/bolt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
