<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.InstructionsMultiController">
   <children>
      <Button fx:id="backBtn" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 35; -fx-background-color: #ecf0f1; -fx-opacity: 70%;" text="←" textFill="#34495e" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <VBox alignment="CENTER" layoutX="370.0" layoutY="32.0" prefHeight="720.0" prefWidth="761.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="INSTRUCTION" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Avenir Roman" size="50.0" />
               </font>
            </Label>
            <Label fx:id="instructionsL" prefHeight="450.0" prefWidth="720.0" textFill="WHITE">
               <font>
                  <Font name="Avenir Roman" size="26.0" />
               </font>
            </Label>
            <Button fx:id="playBtnIS" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#playGame" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 30; -fx-background-color: #ecf0f1;" text="PLAY" textFill="#34495e">
               <font>
                  <Font name="Avenir Roman" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
